# -----------------------------------------------------------------------------
# File: kitty.conf
# Author: Naveen Duhan
# Description: Main Kitty configuration.
# -----------------------------------------------------------------------------

# --- Fonts ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- Window Layout ---
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

# --- Tab Bar ---
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# --- Advanced ---
allow_remote_control yes
listen_on unix:@mykitty

# --- Theme ---
# This file is symlinked by the theme switcher script
include theme.conf
