# Kitty theme: tokyo-night
# Generated automatically

foreground            #c0caf5
background            #1a1b26
selection_foreground  #c0caf5
selection_background  #414868
url_color             #7aa2f7
cursor                #c0caf5
cursor_text_color     #1a1b26

# black
color0   #3b4261
color8   #414868

# red
color1   #f7768e
color9   #f7768e

# green
color2   #9ece6a
color10  #9ece6a

# yellow
color3   #e0af68
color11  #e0af68

# blue
color4   #7aa2f7
color12  #7aa2f7

# magenta
color5   #bb9af7
color13  #bb9af7

# cyan
color6   #73daca
color14  #73daca

# white
color7   #9aa5ce
color15  #a9b1d6
