# -----------------------------------------------------------------------------
# File: theme.conf
# Author: Naveen Duhan
# Description: Tokyo Night theme definitions.
# -----------------------------------------------------------------------------

$bg        = 0xff1a1b26
$bg_dark   = 0xff16161e
$bg_hl     = 0xff292e42
$terminal  = 0xff414868
$fg        = 0xffc0caf5
$fg_dark   = 0xffa9b1d6
$fg_gutter = 0xff3b4261
$comment   = 0xff565f89
$dark3     = 0xff545c7e
$dark5     = 0xff737aa2
$blue0     = 0xff3d59a1
$blue      = 0xff7aa2f7
$cyan      = 0xff7dcfff
$blue1     = 0xff2ac3de
$blue2     = 0xff0db9d7
$blue5     = 0xff89ddff
$blue6     = 0xffb4f9f8
$magenta   = 0xffbb9af7
$magenta2  = 0xffff007c
$purple    = 0xff9d7cd8
$orange    = 0xffff9e64
$yellow    = 0xffe0af68
$green     = 0xff9ece6a
$green1    = 0xff73daca
$teal      = 0xff1abc9c
$red       = 0xfff7768e
$red1      = 0xffdb4b4b

$base      = 0xff1a1b26
$mantle    = 0xff16161e
$crust     = 0xff12121a
$text      = 0xffc0caf5
$subtext1  = 0xffa9b1d6
$subtext0  = 0xff9aa5ce
$surface0  = 0xff292e42
$surface1  = 0xff3b4261
$surface2  = 0xff414868
$accent    = 0xff7aa2f7

general {
    col.active_border = $blue $magenta 45deg
    col.inactive_border = $surface1
}

decoration {
    shadow {
    color = $crust
    }
}
