# Kitty theme: dracula
# Generated automatically

foreground            #f8f8f2
background            #282a36
selection_foreground  #f8f8f2
selection_background  #6272a4
url_color             #8be9fd
cursor                #f8f8f2
cursor_text_color     #282a36

# black
color0   #4d4f64
color8   #6272a4

# red
color1   #ff5555
color9   #ff5555

# green
color2   #50fa7b
color10  #50fa7b

# yellow
color3   #f1fa8c
color11  #f1fa8c

# blue
color4   #8be9fd
color12  #8be9fd

# magenta
color5   #bd93f9
color13  #bd93f9

# cyan
color6   #8be9fd
color14  #8be9fd

# white
color7   #d9dae4
color15  #e9e9f4
