# -----------------------------------------------------------------------------
# File: theme.conf
# Author: Naveen Duhan
# Description: Dracula theme definitions.
# -----------------------------------------------------------------------------

$bg        = 0xff282a36
$current   = 0xff44475a
$fg        = 0xfff8f8f2
$comment   = 0xff6272a4
$cyan      = 0xff8be9fd
$green     = 0xff50fa7b
$orange    = 0xffffb86c
$pink      = 0xffff79c6
$purple    = 0xffbd93f9
$red       = 0xffff5555
$yellow    = 0xfff1fa8c

$base      = 0xff282a36
$mantle    = 0xff21222c
$crust     = 0xff191a21
$text      = 0xfff8f8f2
$subtext1  = 0xffe9e9f4
$subtext0  = 0xffd9dae4
$surface0  = 0xff44475a
$surface1  = 0xff4d4f64
$surface2  = 0xff6272a4
$accent    = 0xffbd93f9

general {
    col.active_border = $purple $pink 45deg
    col.inactive_border = $surface1
}

decoration {
    shadow {
    color = $crust
    }
}
