# -----------------------------------------------------------------------------
# File: theme.conf
# Author: Naveen Duhan
# Description: Everforest theme definitions.
# -----------------------------------------------------------------------------

$bg0       = 0xff2d353b
$bg1       = 0xff343f44
$bg2       = 0xff3d484d
$bg3       = 0xff475258
$bg4       = 0xff4f585e
$bg5       = 0xff56635f
$bg_visual = 0xff543a48
$bg_red    = 0xff514045
$bg_green  = 0xff425047
$bg_blue   = 0xff3a515d
$bg_yellow = 0xff4d4c43
$fg        = 0xffd3c6aa
$red       = 0xffe67e80
$orange    = 0xffe69875
$yellow    = 0xffdbbc7f
$green     = 0xffa7c080
$aqua      = 0xff83c092
$blue      = 0xff7fbbb3
$purple    = 0xffd699b6
$grey0     = 0xff7a8478
$grey1     = 0xff859289
$grey2     = 0xff9da9a0

$base      = 0xff2d353b
$mantle    = 0xff272e33
$crust     = 0xff21272b
$text      = 0xffd3c6aa
$subtext1  = 0xff9da9a0
$subtext0  = 0xff859289
$surface0  = 0xff343f44
$surface1  = 0xff3d484d
$surface2  = 0xff475258
$accent    = 0xffa7c080

general {
    col.active_border = $green $aqua 45deg
    col.inactive_border = $surface1
}

decoration {
    shadow {
    color = $crust
    }
}
