# -----------------------------------------------------------------------------
# File: theme.conf
# Author: Naveen Duhan
# Description: One Dark theme definitions.
# -----------------------------------------------------------------------------

$bg        = 0xff282c34
$bg_hl     = 0xff2c323c
$gutter    = 0xff4b5263
$fg        = 0xffabb2bf
$mono1     = 0xffabb2bf
$mono2     = 0xff828997
$mono3     = 0xff5c6370
$cyan      = 0xff56b6c2
$blue      = 0xff61afef
$purple    = 0xffc678dd
$green     = 0xff98c379
$red1      = 0xffe06c75
$red2      = 0xffbe5046
$orange    = 0xffd19a66
$yellow    = 0xffe5c07b

$base      = 0xff282c34
$mantle    = 0xff21252b
$crust     = 0xff1b1f24
$text      = 0xffabb2bf
$subtext1  = 0xff828997
$subtext0  = 0xff5c6370
$surface0  = 0xff2c323c
$surface1  = 0xff3e4452
$surface2  = 0xff4b5263
$accent    = 0xff61afef

general {
    col.active_border = $blue $purple 45deg
    col.inactive_border = $surface1
}

decoration {
    shadow {
    color = $crust
    }
}
