# Kitty theme: catppuccin-latte
# Generated automatically

foreground            #4c4f69
background            #eff1f5
selection_foreground  #4c4f69
selection_background  #acb0be
url_color             #1e66f5
cursor                #dc8a78
cursor_text_color     #eff1f5

# black
color0   #bcc0cc
color8   #acb0be

# red
color1   #d20f39
color9   #d20f39

# green
color2   #40a02b
color10  #40a02b

# yellow
color3   #df8e1d
color11  #df8e1d

# blue
color4   #1e66f5
color12  #1e66f5

# magenta
color5   #8839ef
color13  #8839ef

# cyan
color6   #179299
color14  #179299

# white
color7   #5c5f77
color15  #6c6f85
