# -----------------------------------------------------------------------------
# File: theme.conf
# Author: Naveen Duhan
# Description: Nord theme definitions.
# -----------------------------------------------------------------------------

$nord0  = 0xff2e3440
$nord1  = 0xff3b4252
$nord2  = 0xff434c5e
$nord3  = 0xff4c566a
$nord4  = 0xffd8dee9
$nord5  = 0xffe5e9f0
$nord6  = 0xffeceff4
$nord7  = 0xff8fbcbb
$nord8  = 0xff88c0d0
$nord9  = 0xff81a1c1
$nord10 = 0xff5e81ac
$nord11 = 0xffbf616a
$nord12 = 0xffd08770
$nord13 = 0xffebcb8b
$nord14 = 0xffa3be8c
$nord15 = 0xffb48ead

$base      = 0xff2e3440
$mantle    = 0xff272c36
$crust     = 0xff21252d
$text      = 0xffd8dee9
$subtext1  = 0xffe5e9f0
$subtext0  = 0xffeceff4
$surface0  = 0xff3b4252
$surface1  = 0xff434c5e
$surface2  = 0xff4c566a
$accent    = 0xff88c0d0

general {
    col.active_border = $nord8 $nord15 45deg
    col.inactive_border = $surface1
}

decoration {
    shadow {
    color = $crust
    }
}
