# Kitty theme: gruvbox-dark
# Generated automatically

foreground            #ebdbb2
background            #282828
selection_foreground  #ebdbb2
selection_background  #665c54
url_color             #83a598
cursor                #ebdbb2
cursor_text_color     #282828

# black
color0   #504945
color8   #665c54

# red
color1   #fb4934
color9   #fb4934

# green
color2   #b8bb26
color10  #b8bb26

# yellow
color3   #fabd2f
color11  #fabd2f

# blue
color4   #83a598
color12  #83a598

# magenta
color5   #d3869b
color13  #d3869b

# cyan
color6   #8ec07c
color14  #8ec07c

# white
color7   #bdae93
color15  #d5c4a1
