# -----------------------------------------------------------------------------
# File: theme.conf
# Author: Naveen Duhan
# Description: Gruvbox Dark theme definitions.
# -----------------------------------------------------------------------------

$bg0_h     = 0xff1d2021
$bg0       = 0xff282828
$bg1       = 0xff3c3836
$bg2       = 0xff504945
$bg3       = 0xff665c54
$bg4       = 0xff7c6f64
$fg0       = 0xfffbf1c7
$fg1       = 0xffebdbb2
$fg2       = 0xffd5c4a1
$fg3       = 0xffbdae93
$fg4       = 0xffa89984
$red       = 0xfffb4934
$green     = 0xffb8bb26
$yellow    = 0xfffabd2f
$blue      = 0xff83a598
$purple    = 0xffd3869b
$aqua      = 0xff8ec07c
$orange    = 0xfffe8019

$base      = 0xff282828
$mantle    = 0xff1d2021
$crust     = 0xff1d2021
$text      = 0xffebdbb2
$subtext1  = 0xffd5c4a1
$subtext0  = 0xffbdae93
$surface0  = 0xff3c3836
$surface1  = 0xff504945
$surface2  = 0xff665c54
$accent    = 0xfffabd2f

general {
    col.active_border = $yellow $orange 45deg
    col.inactive_border = $surface1
}

decoration {
    shadow {
    color = $crust
    }
}
