# -----------------------------------------------------------------------------
# File: hyprland.conf
# Author: Naveen Duhan
# Description: Main Hyprland configuration file. Sources all other modules.
# -----------------------------------------------------------------------------

# --- Monitoring & Autostart ---
monitor=,preferred,auto,auto

# Execute your favorite apps at launch
exec-once = waybar & swww-daemon & swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# --- Source Modules ---
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/theme.conf

# --- Environment Variables ---
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_SCALE_FACTOR,2  # 2x zoom for Electron apps
env = GDK_SCALE,2 # 2x zoom for GTK apps

# --- Input ---
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =#

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# --- General ---
general {
    # See theme.conf for colors
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    # col.active_border = $active_border
    # col.inactive_border = $inactive_border

    layout = dwindle
}

# --- Decoration ---
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

# --- Animations ---
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# --- Layouts ---
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes 
    preserve_split = yes 
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_status = master # Use this instead of deprecated new_is_master
}


# --- Misc ---
misc {
    force_default_wallpaper = 0 
}

# --- XWayland ---
xwayland {
  force_zero_scaling = true
}
