# -----------------------------------------------------------------------------
# File: monitors.conf
# Author: Naveen Duhan
# Description: Monitor configuration settings.
# -----------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
