# -----------------------------------------------------------------------------
# File: monitors.conf
# Author: Naveen Duhan
# Description: Monitor configuration settings.
# -----------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,prefferd,auto,1.25
monitor=HDMI-A-1,1920x1080@60,auto,1
