# Kitty theme: solarized-dark
# Generated automatically

foreground            #839496
background            #002b36
selection_foreground  #839496
selection_background  #586e75
url_color             #268bd2
cursor                #93a1a1
cursor_text_color     #002b36

# black
color0   #0a4050
color8   #586e75

# red
color1   #dc322f
color9   #dc322f

# green
color2   #859900
color10  #859900

# yellow
color3   #b58900
color11  #b58900

# blue
color4   #268bd2
color12  #268bd2

# magenta
color5   #d33682
color13  #d33682

# cyan
color6   #2aa198
color14  #2aa198

# white
color7   #657b83
color15  #93a1a1
