# -----------------------------------------------------------------------------
# File: theme.conf
# Author: Naveen Duhan
# Description: Solarized Dark theme definitions.
# -----------------------------------------------------------------------------

$base03    = 0xff002b36
$base02    = 0xff073642
$base01    = 0xff586e75
$base00    = 0xff657b83
$base0     = 0xff839496
$base1     = 0xff93a1a1
$base2     = 0xffeee8d5
$base3     = 0xfffdf6e3
$yellow    = 0xffb58900
$orange    = 0xffcb4b16
$red       = 0xffdc322f
$magenta   = 0xffd33682
$violet    = 0xff6c71c4
$blue      = 0xff268bd2
$cyan      = 0xff2aa198
$green     = 0xff859900

$base      = 0xff002b36
$mantle    = 0xff00252e
$crust     = 0xff001f26
$text      = 0xff839496
$subtext1  = 0xff93a1a1
$subtext0  = 0xff657b83
$surface0  = 0xff073642
$surface1  = 0xff0a4050
$surface2  = 0xff586e75
$accent    = 0xff268bd2

general {
    col.active_border = $blue $cyan 45deg
    col.inactive_border = $surface1
}

decoration {
    shadow {
    color = $crust
    }
}
