# Kitty theme: rose-pine
# Generated automatically

foreground            #e0def4
background            #191724
selection_foreground  #e0def4
selection_background  #403d52
url_color             #31748f
cursor                #e0def4
cursor_text_color     #191724

# black
color0   #26233a
color8   #403d52

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #31748f
color12  #31748f

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #9ccfd8
color14  #9ccfd8

# white
color7   #6e6a86
color15  #908caa
