# -----------------------------------------------------------------------------
# File: theme.conf
# Author: Naveen Duhan
# Description: Rose Pine theme definitions.
# -----------------------------------------------------------------------------

$base      = 0xff191724
$surface   = 0xff1f1d2e
$overlay   = 0xff26233a
$muted     = 0xff6e6a86
$subtle    = 0xff908caa
$text      = 0xffe0def4
$love      = 0xffeb6f92
$gold      = 0xfff6c177
$rose      = 0xffebbcba
$pine      = 0xff31748f
$foam      = 0xff9ccfd8
$iris      = 0xffc4a7e7
$hl_low    = 0xff21202e
$hl_med    = 0xff403d52
$hl_high   = 0xff524f67

$mantle    = 0xff15121f
$crust     = 0xff100e18
$subtext1  = 0xff908caa
$subtext0  = 0xff6e6a86
$surface0  = 0xff1f1d2e
$surface1  = 0xff26233a
$surface2  = 0xff403d52
$accent    = 0xffc4a7e7

general {
    col.active_border = $iris $rose 45deg
    col.inactive_border = $surface1
}

decoration {
    shadow {
    color = $crust
    }
}
